/* Стили для index.html */

/* Герой */

.hero {
  /* height: 600px; */
  background-color: var(--primary-text-color);
  text-align: center;
}

.section.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 0px;
  padding-bottom: 0;
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Hero.jpg);
}
.hero-title {
  padding-top: 200px;
  margin-top: 0;
  margin-bottom: 46px;
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 6%;
  text-align: center;
  text-transform: uppercase;
}

/* Кнопка */
.button {
  border-radius: 4px;
  text-align: center;

  background-color: var(--background-button-color);
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.button.primary:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.primary {
  padding: 10px 32px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: backgroung-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.secondary {
  background-color: var(--primary-white-color);
  color: var(--accent-color);
}

.backdrop {
  position: absolute;
  top: 0;
  left: 1;
  width: 1600px;
  height: 1024px;

  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #fff;
  border-radius: 4px;
}

/* Привелегии */

.privilege {
  padding-bottom: 0;
}

.picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.visually-hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  padding: 0;
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.features {
  display: inline-flex;
}
.features .item {
  width: 270px;
}
.features .item + .item {
  margin-left: 30px;
}
.features .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features .text {
  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.71;
}
.text {
  margin-top: 0;
  margin-bottom: 0;
}

/* Чем мы занимаемся */

.work {
  display: flex;
}
.work .item {
  position: relative;
}
.work .item + .item {
  margin-left: 30px;
}
.work .text {
  position: absolute;
  bottom: 0;

  text-align: center;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  width: 370px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* Команда */

.section.team {
  background-color: #f5f4fa;
}

.section .team {
  display: flex;
  text-align: center;
}
.item-team {
  display: flex;
  width: 206px;
  height: 44px;
  margin-left: 32px;
  margin-bottom: 24px;
}

.team .item {
  box-sizing: border-box;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  width: 270px;
  height: 422px;
  background-color: var(--primary-white-color);
}

.team .item + .item {
  margin-left: 30px;
}

.team .title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team .text {
  margin-bottom: 16px;
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.item .item-team {
  display: flex;
  text-align: center;
}
.element {
  display: flex;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  align-items: center;
  justify-content: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sn + .sn {
  margin-left: 10px;
}
.element-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.element:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Клиенты */

.client-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.client {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}

.client .item + .item {
  margin-left: 30px;
}
.client-logo {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  background-color: var(--primary-white-color);
  align-items: center;
  justify-content: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.element-logo {
  fill: currentColor;
}
.client-logo:hover {
  color: var(--accent-color);
  border: 1px solid #2196f3;
}

/* Стили для portfolio.html */

.section.portfolio {
  padding-top: 93px;
}

/* Фильтр */

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn .button {
  padding: 6px 22px;
  border: 0px;
}
.btn .button + .button {
  margin-left: 8px;
}

/* Элементы */

.main {
  display: flex;
  flex-wrap: wrap;
}
.main .title {
  padding-top: 20px;
  margin: 0;
  margin-left: 24px;

  color: var(--title-text-color);
  background-color: var(--primary-white-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 6%;
}
.main .text {
  margin-top: 4px;
  margin-bottom: 20px;
  margin-left: 24px;

  color: var(--primary-text-color);
  background-color: var(--primary-white-color);

  font-size: 16px;
  line-height: 1.88;
}

.card {
  position: relative;
  display: block;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin-right: 30px;
  margin-bottom: 30px;
  max-width: 370px;
  max-height: 404px;
}

.card:hover {
  border: 1px solid #eeeeee;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .text-before {
  transform: translateY(0);
  opacity: 1;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.img {
  display: block;
  width: 100%;
}
.elements {
  position: relative;
  overflow: hidden;
}

.text-before {
  position: absolute;
  top: 0;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
}
.techno {
  margin: 0;
}
